ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\Repositories\MCU\实验三\proteus\实验三.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  20/05/08
Modified: 20/05/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,15   
C1,CAP,1nF,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP-ELEC,22uF,EID=6,PACKAGE=ELEC-RAD10
C4,CAP,1nF,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,1nF,EID=9,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP-ELEC,22uF,EID=B,PACKAGE=ELEC-RAD10
J1,CONN-H8,CONN-H8,EID=F,PACKAGE=CONN-SIL8
J2,CONN-H8,CONN-H8,EID=10,PACKAGE=CONN-SIL8
J3,CONN-H2,CONN-H2,EID=11,PACKAGE=CONN-SIL2
R1,RES,1k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,80C51,AT89C51,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=128,ITFMOD=8051,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=..\sources\Objects\实验三.hex,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
U2,80C51,AT89C51,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=2,HWDOG=0,IRAM=128,ITFMOD=8051,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=..\sources\Objects\实验三.hex,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
X1,CRYSTAL,CRYSTAL,EID=5,FREQ=1MHz,PACKAGE=XTAL18
X2,CRYSTAL,CRYSTAL,EID=A,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,75   
#00000,3
U1,OP,18
C2,PS,2
X1,PS,2

#00001,3
U1,IP,19
C1,PS,2
X1,PS,1

#00002,1
U1,OP,30

#00004,1
U1,OP,29

#00005,3
U1,IP,9
C3,PS,-
R1,PS,1

#00006,1
U1,IO,39

#00007,1
U1,IO,38

#00008,1
U1,IO,37

#00009,1
U1,IO,36

#00010,1
U1,IO,35

#00011,1
U1,IO,34

#00012,1
U1,IO,33

#00013,1
U1,IO,32

#00014,1
U1,IO,28

#00022,1
U1,IO,1

#00023,1
U1,IO,2

#00024,1
U1,IO,3

#00025,1
U1,IO,4

#00026,1
U1,IO,5

#00027,1
U1,IO,6

#00028,1
U1,IO,7

#00029,1
U1,IO,8

#00030,2
U1,IO,10
U2,IO,11

#00031,2
U1,IO,11
U2,IO,10

#00032,1
U1,IO,12

#00033,1
U1,IO,13

#00034,1
U1,IO,14

#00035,1
U1,IO,17

#00036,1
U1,IO,16

#00037,1
U1,IO,15

#00040,3
U2,OP,18
C5,PS,1
X2,PS,2

#00041,3
U2,IP,19
C4,PS,1
X2,PS,1

#00042,1
U2,OP,30

#00044,1
U2,OP,29

#00045,3
U2,IP,9
C6,PS,-
R2,PS,1

#00046,1
U2,IO,39

#00047,1
U2,IO,38

#00048,1
U2,IO,37

#00049,1
U2,IO,36

#00050,1
U2,IO,35

#00051,1
U2,IO,34

#00052,1
U2,IO,33

#00053,1
U2,IO,32

#00054,1
U2,IO,28

#00062,1
U2,IO,1

#00063,1
U2,IO,2

#00064,1
U2,IO,3

#00065,1
U2,IO,4

#00066,1
U2,IO,5

#00067,1
U2,IO,6

#00068,1
U2,IO,7

#00069,1
U2,IO,8

#00070,1
U2,IO,12

#00071,1
U2,IO,13

#00072,1
U2,IO,14

#00073,1
U2,IO,17

#00074,1
U2,IO,16

#00075,1
U2,IO,15

#00083,1
R2,PS,2

A20,3
A20,LBL
J1,PS,1
U1,IO,21

A21,3
A21,LBL
J1,PS,2
U1,IO,22

A22,3
A22,LBL
J1,PS,3
U1,IO,23

A23,3
A23,LBL
J1,PS,4
U1,IO,24

A24,3
A24,LBL
J1,PS,5
U1,IO,25

A25,3
A25,LBL
J1,PS,6
U1,IO,26

A26,3
A26,LBL
J1,PS,7
U1,IO,27

B20,3
B20,LBL
J2,PS,1
U2,IO,21

B21,3
B21,LBL
J2,PS,2
U2,IO,22

B22,3
B22,LBL
J2,PS,3
U2,IO,23

B23,3
B23,LBL
J2,PS,4
U2,IO,24

B24,3
B24,LBL
J2,PS,5
U2,IO,25

B25,3
B25,LBL
J2,PS,6
U2,IO,26

B26,3
B26,LBL
J2,PS,7
U2,IO,27

GND,11,CLASS=POWER
GND,PR
J3,PS,2
J2,PS,8
J1,PS,8
C4,PS,2
C5,PS,2
R1,PS,2
C1,PS,1
C2,PS,1
U2,PP,20
U1,PP,20

VCC/VDD,9,CLASS=POWER
VCC,PT
VCC/VDD,PR
J3,PS,1
C6,PS,+
C3,PS,+
U2,PP,40
U2,IP,31
U1,PP,40
U1,IP,31

*GATES,0    

