BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/07/2020  21:21:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\流水灯定时.obj TO .\Objects\流水灯定时 PRINT (.\Listings\流水灯定时.m51)


INPUT MODULES INCLUDED:
  .\Objects\流水灯定时.obj (__________)


LINK MAP OF MODULE:  .\Objects\流水灯定时 (__________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0127H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\流水灯定时 (__________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        __________
  D:00A8H         SYMBOL        IE
  D:00B8H         SYMBOL        IP
  C:0120H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  C:0100H         SYMBOL        START
  D:008CH         SYMBOL        TH0
  C:0119H         SYMBOL        TIMER0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0100H         LINE#         8
  C:0103H         LINE#         9
  C:0106H         LINE#         10
  C:0109H         LINE#         11
  C:010BH         LINE#         12
  C:010DH         LINE#         13
  C:0110H         LINE#         14
  C:0113H         LINE#         15
  C:0115H         LINE#         16
  C:0117H         LINE#         17
  C:0119H         LINE#         19
  C:011BH         LINE#         20
  C:011DH         LINE#         21
  C:011FH         LINE#         22
  C:0120H         LINE#         24
  C:0123H         LINE#         25
  C:0126H         LINE#         26
  -------         ENDMOD        __________
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2020  21:21:11  PAGE 2



Program Size: data=8.0 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
