BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/07/2020  20:48:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\400us方波.obj TO .\Objects\400us方波 PRINT (.\Listings\400us方波.m51)


INPUT MODULES INCLUDED:
  .\Objects\400us方波.obj (400US____)


LINK MAP OF MODULE:  .\Objects\400us方波 (400US____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     011CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\400us方波 (400US____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        400US____
  D:00A8H         SYMBOL        IE
  D:00B8H         SYMBOL        IP
  D:0090H         SYMBOL        P1
  C:0100H         SYMBOL        START
  D:008CH         SYMBOL        TH0
  C:0113H         SYMBOL        TIMER0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:000BH         LINE#         5
  C:0100H         LINE#         9
  C:0103H         LINE#         10
  C:0106H         LINE#         11
  C:0109H         LINE#         12
  C:010CH         LINE#         13
  C:010FH         LINE#         14
  C:0111H         LINE#         15
  C:0113H         LINE#         17
  C:0115H         LINE#         18
  C:0118H         LINE#         19
  C:011BH         LINE#         20
  -------         ENDMOD        400US____

Program Size: data=8.0 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
