BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2020  17:44:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\output\—≠ª∑¡¡µ∆.obj TO ..\output\—≠ª∑¡¡µ∆ PRINT (.\Listings\—≠ª∑¡¡µ∆.m51)


INPUT MODULES INCLUDED:
  ..\output\—≠ª∑¡¡µ∆.obj (________)


LINK MAP OF MODULE:  ..\output\—≠ª∑¡¡µ∆ (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     011BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ..\output\—≠ª∑¡¡µ∆ (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0110H         SYMBOL        D1
  C:0112H         SYMBOL        D2
  C:0100H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  C:010EH         SYMBOL        TIME
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0103H         LINE#         6
  C:0106H         LINE#         7
  C:0109H         LINE#         8
  C:010CH         LINE#         9
  C:010EH         LINE#         11
  C:0110H         LINE#         13
  C:0112H         LINE#         15
  C:0114H         LINE#         16
  C:0116H         LINE#         17
  C:0118H         LINE#         18
  C:011AH         LINE#         19
  -------         ENDMOD        ________

Program Size: data=8.0 xdata=0 code=283
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
