BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/19/2020  11:13:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\用while实现p1口8只led显示状态.obj TO .\Objects\用while实现p1口8只led显示状态 PRINT
>>  (.\Listings\用while实现p1口8只led显示状态.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\用while实现p1口8只led显示状态.obj (__WHILE____P1__8__LED________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\用while实现p1口8只led显示状态 (__WHILE____P1__8__LED________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?DELAY?__WHILE____P1__8__LED________
            CODE    0022H     0014H     UNIT         ?PR?MAIN?__WHILE____P1__8__LED________
            CODE    0036H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\用while实现p1口8只led显示状态 (__WHILE____P1__8__LED________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__WHILE____P1__8__LED________

?PR?MAIN?__WHILE____P1__8__LED________
  +--> ?PR?DELAY?__WHILE____P1__8__LED________



SYMBOL TABLE OF MODULE:  .\Objects\用while实现p1口8只led显示状态 (__WHILE____P1__8__LED________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        __WHILE____P1__8__LED________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        delay
  C:0022H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  11:13:53  PAGE 2


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:000FH         LINE#         6
  C:001BH         LINE#         8
  C:001EH         LINE#         9
  C:0021H         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0022H         LINE#         12
  C:0022H         LINE#         14
  C:0022H         LINE#         15
  C:0024H         LINE#         16
  C:002EH         LINE#         17
  C:0030H         LINE#         18
  C:0033H         LINE#         19
  C:0034H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        __WHILE____P1__8__LED________

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
