BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2020  16:20:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\实验一.obj TO .\Objects\实验一 PRINT (.\Listings\实验一.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\实验一.obj (______)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\实验一 (______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?______
            CODE    002AH     0020H     UNIT         ?PR?_DELAY_MS?______
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\实验一 (______)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______

?PR?MAIN?______
  +--> ?PR?_DELAY_MS?______



SYMBOL TABLE OF MODULE:  .\Objects\实验一 (______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:002AH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  16:20:37  PAGE 2


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:002AH         LINE#         4
  C:002AH         LINE#         5
  C:002DH         LINE#         6
  C:0034H         LINE#         7
  C:0037H         LINE#         9
  C:0042H         LINE#         10
  C:0049H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        count
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0013H         LINE#         16
  C:0016H         LINE#         17
  C:001DH         LINE#         18
  C:0020H         LINE#         19
  C:0023H         LINE#         20
  C:0025H         LINE#         21
  C:0025H         LINE#         22
  C:0028H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

Program Size: data=9.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
