*** Creating Trace Output File 'expt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"experiment1.o"'
### List of Objects: adding '"experiment2.o"'
### List of Objects: adding '"experiment3.o"'
### ADS-LD Command completed:
--cpu ARM966E-S "experiment1.o" "experiment2.o" "experiment3.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00010000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\expt.map" -o expt.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'expt.axf'
### ADS-LD Command File: 'expt.lnp'
### Checking for dirty Components...
### Creating CmdFile 'expt.lnp', Handle=0x000009B0
### Writing '.lnp' file
### ADS-LD Command file 'expt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
