BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2020  11:12:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\output\八段二极管.obj TO ..\output\八段二极管 PRINT (.\Listings\八段二极管.m51)


INPUT MODULES INCLUDED:
  ..\output\八段二极管.obj (__________)


LINK MAP OF MODULE:  ..\output\八段二极管 (__________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ..\output\八段二极管 (__________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        __________
  C:001DH         SYMBOL        D1S
  C:001FH         SYMBOL        DLY1
  C:0021H         SYMBOL        DLY2
  D:0080H         SYMBOL        P0
  C:0013H         SYMBOL        TAB
  C:0007H         SYMBOL        UP
  C:0000H         SYMBOL        UP0
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000EH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:001DH         LINE#         17
  C:001FH         LINE#         19
  C:0021H         LINE#         21
  C:0023H         LINE#         22
  C:0025H         LINE#         23
  C:0027H         LINE#         24
  C:0029H         LINE#         25
  -------         ENDMOD        __________

Program Size: data=8.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
