BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2020  21:51:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\output\∂‡º¸≤È—Ø≥Ã–Ú…Ëº∆.obj TO ..\output\∂‡º¸≤È—Ø≥Ã–Ú…Ëº∆ PRINT (.\Listings\∂‡º¸≤È—Ø≥Ã–Ú…
>> Ëº∆.m51)


INPUT MODULES INCLUDED:
  ..\output\∂‡º¸≤È—Ø≥Ã–Ú…Ëº∆.obj (________________)


LINK MAP OF MODULE:  ..\output\∂‡º¸≤È—Ø≥Ã–Ú…Ëº∆ (________________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0059H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ..\output\∂‡º¸≤È—Ø≥Ã–Ú…Ëº∆ (________________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________________
  C:0045H         SYMBOL        CS0
  C:004AH         SYMBOL        CS1
  C:004FH         SYMBOL        CS2
  C:0054H         SYMBOL        CS3
  D:0090H         SYMBOL        P1
  C:0030H         SYMBOL        START
  C:003DH         SYMBOL        TABL
  C:0000H         LINE#         2
  C:0030H         LINE#         7
  C:0032H         LINE#         8
  C:0034H         LINE#         9
  C:0036H         LINE#         10
  C:0038H         LINE#         11
  C:0039H         LINE#         12
  C:003CH         LINE#         13
  C:003DH         LINE#         16
  C:003FH         LINE#         17
  C:0041H         LINE#         18
  C:0043H         LINE#         19
  C:0045H         LINE#         22
  C:0048H         LINE#         23
  C:004AH         LINE#         25
  C:004DH         LINE#         26
  C:004FH         LINE#         28
  C:0052H         LINE#         29
  C:0054H         LINE#         31
  C:0057H         LINE#         32
  -------         ENDMOD        ________________

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2020  21:51:39  PAGE 2


Program Size: data=8.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
