BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2020  14:35:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\output\RL.obj TO ..\output\临时文件 PRINT (.\Listings\临时文件.m51)


INPUT MODULES INCLUDED:
  ..\output\RL.obj (RL)


LINK MAP OF MODULE:  ..\output\临时文件 (RL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ..\output\临时文件 (RL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RL
  C:0000H         SYMBOL        LOOP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0003H         LINE#         4
  C:0004H         LINE#         5
  C:0005H         LINE#         6
  C:0006H         LINE#         7
  C:0007H         LINE#         8
  C:0008H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDMOD        RL

Program Size: data=8.0 xdata=0 code=11
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
