BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/19/2020  11:06:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\用for实现蜂鸣器发出1khz的音频.obj TO .\Objects\用for实现蜂鸣器发出1khz的音频 PRINT
>>  (.\Listings\用for实现蜂鸣器发出1khz的音频.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\用for实现蜂鸣器发出1khz的音频.obj (__FOR______________1KHZ______)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\用for实现蜂鸣器发出1khz的音频 (__FOR______________1KHZ______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?DELAY1000HZ?__FOR______________1KHZ______
            CODE    0013H     000CH     UNIT         ?PR?MAIN?__FOR______________1KHZ______
            CODE    001FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\用for实现蜂鸣器发出1khz的音频 (__FOR______________1KHZ______)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__FOR______________1KHZ______

?PR?MAIN?__FOR______________1KHZ______
  +--> ?PR?DELAY1000HZ?__FOR______________1K...



SYMBOL TABLE OF MODULE:  .\Objects\用for实现蜂鸣器发出1khz的音频 (__FOR______________1KHZ______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        __FOR______________1KHZ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        delay1000Hz
  C:0013H         PUBLIC        main
  B:0090H.0       PUBLIC        sound
  -------         PROC          DELAY1000HZ
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  11:06:42  PAGE 2


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:000FH         LINE#         9
  C:0012H         LINE#         10
  -------         ENDPROC       DELAY1000HZ
  -------         PROC          MAIN
  C:0013H         LINE#         12
  C:0013H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  C:0018H         LINE#         16
  C:001AH         LINE#         17
  C:001DH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        __FOR______________1KHZ______

Program Size: data=9.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
